# gittest

eip-ishare/: .project  pom.xml
eip-ishare/WebContent/WEB-INF/: web.xml
eip-ishare/WebContent/WEB-INF/view/admin/user/: rolelist.jsp  testdata.json  testdata.jsp  user.jsp  userList.jsp
eip-ishare/WebContent/WEB-INF/view/assetsPage/: index.jsp  testdata.jsp  update_psw.jsp  user1.jsp
eip-ishare/WebContent/WEB-INF/view/device/: carsensordtl.jsp  device.jsp  doorsensordtl.jsp
eip-ishare/WebContent/css/user/: user.css
eip-ishare/WebContent/javascript/device/: carsensordtl.js  device.js  doorsensordtl.js
eip-ishare/WebContent/javascript/indexPage/: index-main.js  index.js
eip-ishare/WebContent/javascript/login/: login.js
eip-ishare/WebContent/javascript/userPage/: rolelist.js  user.js  userlist.js
eip-ishare/src/main/java/com/mm/bbs/common/: CheckState.java  DeviceStatus.java  DeviceType.java  DoorStatus.java
eip-ishare/src/main/java/com/mm/bbs/controller/: AcctAuthorityController.java  CarSensorController.java  DoorSensorController.java  DoorSensorDtlController.java  IndexController.java  LoginController.java  MenuCodeController.java
eip-ishare/src/main/java/com/mm/bbs/dao/: AcctAuthorityDao.java  AdminDao.java  BaseDao.java  CarSensorDtlDao.java  DoorSensorDao.java  DoorSensorDtlDao.java  MenuDao.java
eip-ishare/src/main/java/com/mm/bbs/dao/impl/: AcctAuthorityDaoImp.java  AdminDaoImpl.java  BaseDaoImpl.java  CarSensorDtlDaoImpl.java  Device.java  DoorSensorDaoImpl.java  DoorSensorDtlDaoImpl.java  MenuDaoImpl.java
eip-ishare/src/main/java/com/mm/bbs/inf/: GenericInf.java
eip-ishare/src/main/java/com/mm/bbs/modelVo/: BaseQueryData.java  MenuCodeVo.java
eip-ishare/src/main/java/com/mm/bbs/pojo/: AcctAuthority.java  Admin.java  CarSensorDtl.java  DoorSensor.java  DoorSensorDtl.java  MenuCode.java  SecCode.java
eip-ishare/src/main/java/com/mm/bbs/realm/: CustomRolesAuthorizationFilter.java  LoginRealm.java
eip-ishare/src/main/java/com/mm/bbs/service/: AcctAuthorityService.java  AdminService.java  AdminServiceImpl.java  BaseService.java  CarSensorDtlService.java  DoorSensorDtlService.java  DoorSensorService.java  MenuService.java  MenuServiceImpl.java
eip-ishare/src/main/java/com/mm/bbs/service/impl/: AcctAuthorityServiceImpl.java  CarSensorDtlServiceImpl.java  DoorSensorDtlServiceImpl.java  DoorSensorServiceImpl.java
eip-ishare/src/main/java/com/mm/bbs/servlet/: WeixinServlet.java
eip-ishare/src/main/java/com/mm/bbs/task/: ReceiveSyslog.java  UDPServer.java
eip-ishare/src/main/java/com/mm/bbs/util/: CommonUtil.java  CryptographyUtil.java  DBUtil.java  DeviceUtil.java  DoorStatus.java  FileUtil.java  HibernateAwareObjectMapper.java  HttpRequest.java  PropertiesReader.java  TimeUtil.java
eip-ishare/src/main/java/com/mm/bbs/vo/: BaseDataVo.java  DoorSensorDtlVo.java  Pagination.java  TreeDataVo.java  UserVo.java
eip-ishare/src/main/java/com/mm/bbs/websocket/: DeviceInfoWS.java  DeviceInfoWSThread.java  MyThread.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketServlet.java
eip-ishare/src/main/java/com/mm/bbs/websocket/Dao/: DoorSensorDtlWSDao.java
eip-ishare/src/main/java/com/mm/bbs/websocket/Dao/Impl/: DoorSensorDtlWSDaoImpl.java  DoorSensorWSDaoImpl.java
eip-ishare/src/main/java/com/mm/bbs/wexi/: TemplateData.java  WechatTemplate.java
eip-ishare/src/main/resources/: application-Context.xml  db_ishare.sql  jdbc-Context.xml  spring-mvc.xml
eip-ishare/src/main/resources/properties/: dbconfig.properties
eip-ishare/src/main/webapp/: asset-manifest.json  carrealtime.html  home.html  home.jsp  index.html  login.jsp  logout.jsp  precache-manifest.2963ba6814bd256fe28d692f359344e4.js  search.html  service-worker.js
eip-ishare/src/main/webapp/WEB-INF/: web.xml
eip-ishare/src/main/webapp/css/: laydate.css
eip-ishare/src/main/webapp/css/yu/: ly.css  ly_login.css  lynew.css  mws.theme.css
eip-ishare/src/main/webapp/css/yu/core/: core.css  login.css  misc.css  panels.css  report.css  table.css  themer.css
eip-ishare/src/main/webapp/css/yu/jui/styles/: jquery.ui.accordion.css  jquery.ui.dialog.css  jquery.ui.tabs.css  jquery.ui.theme.css
eip-ishare/src/main/webapp/javascript/device/: device.js
eip-ishare/src/main/webapp/javascript/indexPage/: index.js
eip-ishare/src/main/webapp/javascript/login/: login.js
eip-ishare/src/main/webapp/javascript/userPage/: user.js
eip-ishare/src/main/webapp/js/yu/: carrrealtime.js  home.js  ly-charts.js  ly-charts2.js  ly-simcharts.js  ly.js  search.js  searchtemp.js  temp.js
eip-ishare/src/main/webapp/page/: alarm.html  alarm2.html  carparking.html  changepwd.html  device.html  home.jsp  home1.html  main.html  main2.html  profile.html  role.html  roleoperation.html  search2.html  searchtemp.html  statistics.html  temp.html
eip-ishare/src/main/webapp/static/css/: 3.df27a107.chunk.css  4.af4dbaed.chunk.css.map  5.1e60824c.chunk.css.map  main.c91b0b85.chunk.css  main.c91b0b85.chunk.css.map
eip-ishare/src/main/webapp/static/js/: 0.458f3a0a.chunk.js.map  1.1b156cea.chunk.js  3.bdb07b64.chunk.js  4.b1dbd59c.chunk.js  4.b1dbd59c.chunk.js.map  5.2d9015f9.chunk.js.map  8.bd6eddd9.chunk.js.map  main.cb60cab8.chunk.js  runtime~main.543675e6.js.map
eip-ishare/src/test/java/com/mm/bbs/test/: testDAO.java  testService.java  wexiTest.java
gradleproj/: .project  build.gradle  settings.gradle
gradleproj/src/main/java/: Html.java
webproject/: .classpath  pom.xml
webproject/src/main/resources/messsages/: messages_en.properties  messages_zh_CN.properties
webproject/src/main/webapp/WEB-INF/: web.xml
