<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eip-ishare</groupId>
  <artifactId>eip-ishare</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>eip-ishare Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <dependencies>
    <!-- 单元测试 -->
	<dependency>
	
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
     <!-- 导入servlet支持包 -->
    <dependency>
    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0-b01</version>
	</dependency>
    
    <!-- 导入jsp支持包 -->
    <dependency>
    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2.1-b03</version>
	</dependency>
    
    <!-- 导入jstl支持包 -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- 导入日志支持包 -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<!-- 日志系统支持(slf4j-log4j12:链接slf4j-api和log4j中间的适配器。它实现了slf4j-apiz中StaticLoggerBinder接口，
			从而使得在编译时绑定的是slf4j-log4j12的getSingleton()方法) -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.21</version>
	</dependency>
	
	
	<!-- json支持 -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
  
  
  	<!-- spring4相关jar包导入 -->
	
	<!-- 提供在基础IOC(控制反转)功能上的扩展服务，此外还提供许多企业级服务的支持，有邮件服务、
			任务调度、JNDI定位，EJB集成、远程访问、缓存以及多种视图层框架的支持。 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- spring核心工具包,其它包依赖此包 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- spring对jdbc的简单封闭包 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- spring用于支持web开发时所需的Spring框架的核心类，包括自动载入WebApplicationContext特性的类、
		 Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- 用于对spring AOP(面向切面)的支持jar包 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- 扩展包:spring context 的扩展支持,用于MVC方面-->
	<dependency>
    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- spring bean管理包(包括配置文件的访问和创建bean管理bean)是Spring IOC的基础实现-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- spring提供对事物的支持,事务的相关处理以及实现类就在这个jar包中 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- 提供对AspectJ的支持，以便可以方便的将面向方面的功能集成进IDE中，比如Eclipse AJDT。
		 外部依赖。 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	
	<!-- springMvc4对json的支持 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<!-- 这个jar 文件包含Spring MVC 框架相关的所有类。
			包括框架的Servlets，Web MVC框架，控制器和视图支持。当然，如果你的应用使用了独立的MVC 框架，则无需这个JAR 文件里的任何类。
			外部依赖spring-web, (spring-support，Tiles，iText，POI)。 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency> 
	
	
  	
  	<!-- struts相关jar包导入 -->
  	
  	<!-- struts2的核心包 -->
	<!-- <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>2.3.4</version>
	     这里的 exclusions 是排除包，因为 Struts2中有javassist，Hibernate中也有javassist,
                所以如果要整合Hibernate，一定要排除掉Struts2中的javassist，否则就冲突了,Javassist是一款字节码编辑工具。
         <exclusions>
	         <exclusion>
	         <groupId>javassist</groupId>
	         <artifactId>javassist</artifactId>
	         </exclusion>
         </exclusions> 
	</dependency> -->
	
	<!-- 使用了这个插件之后，就可以采用注解的方式配置Struts的Action，免去了在struts.xml中的繁琐配置项 -->
	<!-- <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
		<version>2.3.4</version>
	</dependency>
 -->
	<!--config-browser-plugin插件，使用了这个插件之后，就可以很方便的浏览项目中的所有action及其与 jsp view的映射 -->
	<!-- <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-config-browser-plugin</artifactId>
	    <version>2.3.4</version>
	</dependency>
	 -->
	<!-- Struts2和Spring整合插件 -->
	<!-- <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>2.3.4</version>
	</dependency> -->
	
	<!-- struts2所用到的json插件包 -->
	<!-- <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>2.3.4</version>
	</dependency> -->
	

	<!-- hibernate核心包 4.1.9.final已经集成另两个jar包只需要导入这个jar-->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.1.9.Final</version>
	</dependency>
	
	<!-- <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	</dependency> -->
	
	<!-- druid数据连接池 -->
	<dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>druid</artifactId>
       <version>1.0.11</version>
    </dependency>

	<!--Spring数据库访问中另外一大模块就是ORM，ORM即对象/关系映射。
		Spring支持大多数ORM框架，比如Hibernate，JPA，JDO，TopLink和iBatis
		（Spring2支持iBatis2，现MyBatis3的Spring支持由MyBatis社区开发，并非Spring）。  -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.0.2.RELEASE</version>
	</dependency>
	
	<!-- mySql驱动包 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.13</version>
	</dependency>
 
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>4.0.2.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>4.0.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>4.0.2.RELEASE</version>
	</dependency>
 	<dependency>
  		<groupId>org.springframework</groupId> 
  		<artifactId>spring-test</artifactId> 
  		<version>4.1.6.RELEASE</version> 
  		<scope>test</scope> 
  	</dependency>
  		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>
  	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.7</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>8.0.26</version>
		<scope>provided</scope>
	</dependency>	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>3.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>1.4.1</version>
	</dependency>
	
	
	<!-- shiro核心包 -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<!-- spring shiro 整合包 -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>
    
    <!-- shiro用于web开发所需的jar包 -->
    <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-web</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- jdom解析xml -->
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>2.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-hibernate4</artifactId>
	    <version>2.9.3</version>
	</dependency>
	
  </dependencies>
  <build>
   <plugins>

      <!-- maven 编译插件 -->
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version> 
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      </plugins>
    <finalName>eip-ishare</finalName>
  </build>
</project>
